export const Distance = {
  TWO_HUNDRED_KILOMETERS: 200000,
  TEN_KILOMETERS: 10000,
  TWENTY_KILOMETERS: 20000,
  DEFAULT_ZOOM: 12,
  HEIGHT_TO_VIEW_PROJECTS_IN_METERS: 500,
  HEIGHT_TO_VIEW_SEARCHED_ADDRESS: 1200,
  DEFAULT_PITCH: 0,
  MIN_PITCH: 0,
  MAX_PITCH: 60
};
