export const ROUTES = {
  home: '/',
  welcome: '/welcome',
  login: '/login',
  register: '/register',
  forgot: '/forgot',
  reset: '/reset',
  internalServerError: '/500',
  pageNotFound: '/404',
  profile: '/profile',
  notImplemented: '/not-implemented',
  entrepreneur: '/entrepreneur',
  rules: '/rules',
  about: '/about',
  eventMode: '/event',
  find: '/find',
  location: 'location',
  camera: '/camera',
  project: 'project',
  event: 'event',
  voting: '/voting',
  inspire: 'inspire',
  getInspired: {
    poem: '/get-inspired/poem',
    story: '/get-inspired/story',
    history: '/get-inspired/history'
  },
  attributions: '/attributions',
  partners: '/partners'
};
